{
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			},
			"javascript": {
				"globals": [
					"defineEmits",
					"defineProps",
					"defineExpose",
					"defineModel",
					"defineOptions",
					"defineSlots"
				]
			}
		}
	]
}
