{
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@/scss": ["./src/scss*"],
			"@/router": ["./src/router*"],
			"@/view": ["./src/view*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
